m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/pdtools/work_area/frontend/nadeemahmed/spi_avip-1/sim
vhdl_top
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Ve@iMSiVRnX?F_><4kboX0
I[jR8SJUkZNGGj^oAHMYE;0
Z3 !s105 hdl_top_sv_unit
S1
R0
w1634131041
8../src/hdl_top/hdl_top.sv
F../src/hdl_top/hdl_top.sv
Z4 L0 12
Z5 OE;L;10.6c;65
Z6 !s108 1634188335.000000
Z7 !s107 ../src/hdl_top/slave_agent_bfm/slave_monitor_bfm.sv|../src/hdl_top/slave_agent_bfm/slave_driver_bfm.sv|../src/hdl_top/slave_agent_bfm/slave_agent_bfm.sv|../src/hdl_top/spi_interface/spi_if.sv|../src/hvl_top/test/base_test.sv|../src/hvl_top/env/env.sv|../src/hvl_top/env/virtual_sequencer//slave_virtual_sequencer.sv|../src/hvl_top/test/virtual_sequence//slave_virtual_sequence.sv|../src/hvl_top/slave/slave_agent.sv|../src/hvl_top/slave/slave_monitor_proxy.sv|../src/hvl_top/slave/slave_driver_proxy.sv|../src/hvl_top/slave/slave_sequencer.sv|../src/hvl_top/slave/slave_sequence.sv|../src/hvl_top/slave/slave_tx.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/hdl_top/hdl_top.sv|../src/hvl_top/hvl_top.sv|../src/hvl_top/test/test_pkg.sv|
Z8 !s90 -sv|+incdir+../src/hvl_top/env/virtual_sequencer/|+incdir+../src/hvl_top/test/virtual_sequence/|+incdir+../src/hvl_top/env|+incdir+../src/hvl_top/slave|+incdir+../src/hvl_top/test|+incdir+../src/hdl_top/slave_agent_bfm|+incdir+../src/hdl_top/spi_interface|../src/hvl_top/test/test_pkg.sv|../src/hvl_top/hvl_top.sv|../src/hdl_top/hdl_top.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv +incdir+../src/hvl_top/env/virtual_sequencer/ +incdir+../src/hvl_top/test/virtual_sequence/ +incdir+../src/hvl_top/env +incdir+../src/hvl_top/slave +incdir+../src/hvl_top/test +incdir+../src/hdl_top/slave_agent_bfm +incdir+../src/hdl_top/spi_interface -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vhvl_top
R1
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
DXx4 work 8 test_pkg 0 22 <C1MAc:`=U<d7HjG9jP0B0
R2
r1
!s85 0
31
!i10b 1
!s100 f4PmWOZ0<XFFJZ1DFh=7m2
IEnSWK]moO2P7A;geXKSh00
!s105 hvl_top_sv_unit
S1
R0
w1634129185
8../src/hvl_top/hvl_top.sv
F../src/hvl_top/hvl_top.sv
L0 5
R5
R6
R7
R8
!i113 0
R9
R10
R11
vslave_agent_bfm
R1
R2
r1
!s85 0
31
!i10b 1
!s100 lP]`XaK^`YhlZjkCmA@ae1
IFdIml7E[iKfJFlSXTLKni1
R3
S1
R0
w1634131090
8../src/hdl_top/slave_agent_bfm/slave_agent_bfm.sv
F../src/hdl_top/slave_agent_bfm/slave_agent_bfm.sv
R4
R5
R6
R7
R8
!i113 0
R9
R10
R11
vslave_driver_bfm
R1
R2
r1
!s85 0
31
!i10b 1
!s100 NC7Q3cXn8OXn7a]OCCQH>1
I^6@LQdjObM5<RQYJXgNfG3
R3
S1
R0
w1634131113
8../src/hdl_top/slave_agent_bfm/slave_driver_bfm.sv
F../src/hdl_top/slave_agent_bfm/slave_driver_bfm.sv
L0 5
R5
R6
R7
R8
!i113 0
R9
R10
R11
vslave_monitor_bfm
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ^FaFdjMhP8?16NI>7Zmlg3
Ie>kL4bMU4e9A`IhIQ^azM1
R3
S1
R0
w1634131134
8../src/hdl_top/slave_agent_bfm/slave_monitor_bfm.sv
F../src/hdl_top/slave_agent_bfm/slave_monitor_bfm.sv
L0 6
R5
R6
R7
R8
!i113 0
R9
R10
R11
Yspi_if
R1
R2
r1
!s85 0
31
!i10b 1
!s100 41ZX>H2S=Z^7RKa@TSn]c2
IZeWKeb_^KKV>0`M3]jMWh0
R3
S1
R0
w1634131154
8../src/hdl_top/spi_interface/spi_if.sv
F../src/hdl_top/spi_interface/spi_if.sv
L0 5
R5
R6
R7
R8
!i113 0
R9
R10
R11
Xtest_pkg
R1
R12
V<C1MAc:`=U<d7HjG9jP0B0
r1
!s85 0
31
!i10b 1
!s100 OZR9jaFn]0]g0IKAFh1Ub1
I<C1MAc:`=U<d7HjG9jP0B0
S1
R0
w1634188137
8../src/hvl_top/test/test_pkg.sv
F../src/hvl_top/test/test_pkg.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../src/hvl_top/slave/slave_tx.sv
F../src/hvl_top/slave/slave_sequence.sv
F../src/hvl_top/slave/slave_sequencer.sv
F../src/hvl_top/slave/slave_driver_proxy.sv
F../src/hvl_top/slave/slave_monitor_proxy.sv
F../src/hvl_top/slave/slave_agent.sv
F../src/hvl_top/test/virtual_sequence//slave_virtual_sequence.sv
F../src/hvl_top/env/virtual_sequencer//slave_virtual_sequencer.sv
F../src/hvl_top/env/env.sv
F../src/hvl_top/test/base_test.sv
L0 6
R5
R6
R7
R8
!i113 0
R9
R10
R11
